PORT=5000
DB_NAME=mini-project-ecommerce-database
DB_USERNAME=teamdlfarmer
DB_PASSWORD=teamdlfarmer123
JWT_SECRET=Mn5LPV0aUlBGEZLhQxZ69e60GnSrxgzeo6CkGmmZ
NODEMAILER_CLIENT_ID=428860965659-dmvhkk8ldfqgb6d6kl7lpvqgb0mthobh.apps.googleusercontent.com
NODEMAILER_CLIENT_SECRET=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
NODEMAILER_ACCESS_TOKEN=ya29.A0ARrdaM-3gauBghgzdpnqyQpPsCnxAM2TXMUmppdV4P3l4kcZdMeCvGQCs8fnNDI-PUctJZOVtkiI1y9qEi0qPAsXBIQrILFKq9DnG0wQvtmodhJFSJQDy3q5T5tY7Ju4kRp7CWf0OGN41dImkKmsYciE-c9X
NODEMAILER_REFRESH_TOKEN=1//04t70ftWT9BDICgYIARAAGAQSNwF-L9IrLQZOR5cXxB6ZHxzcL4dkGSLOU98LuhwH0mSlvAOUvK8vCJ8VMUoB1plJCuzpbxdvV1I