PORT=5000
DB_NAME=mini-project-ecommerce-database
DB_USERNAME=teamdlfarmer
DB_PASSWORD=teamdlfarmer123
JWT_SECRET=Mn5LPV0aUlBGEZLhQxZ69e60GnSrxgzeo6CkGmmZ
NODEMAILER_CLIENT_ID=428860965659-dmvhkk8ldfqgb6d6kl7lpvqgb0mthobh.apps.googleusercontent.com
NODEMAILER_CLIENT_SECRET=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
NODEMAILER_ACCESS_TOKEN=ya29.A0ARrdaM84kFUJehaPnxT1ONbPdGLpRGPiVKB6NxmcNO349uWSidzerI9k5pvqkxfntzXvFS9bTG6eFxON-nzL3MH03Bdei3m1GO_qh6JMeSF-uJe2KK-1hsqZmub1ZBwBWNhVhk8a_YDzOm241luaebSRnDy2
NODEMAILER_REFRESH_TOKEN=1//04DHg6wths520CgYIARAAGAQSNwF-L9IrqpKrk66Yl8RhS5LWOovllVY7luT6ypYBAdl1N0fedvGa-nMj-SPoZ8hs9bTJfGyG8GY
CLOUDINARY_CLOUD_NAME=viet-nam-national-university-ho-chi-my-city
CLOUDINARY_API_KEY=191276688224431
CLOUDINARY_API_SECRET=B13uboe3b1nfP95i9rZiIPNPFPE