PORT=5000
DB_NAME=mini-project-ecommerce-database
DB_USERNAME=teamdlfarmer
DB_PASSWORD=teamdlfarmer123
NODEMAILER_CLIENT_ID=428860965659-dmvhkk8ldfqgb6d6kl7lpvqgb0mthobh.apps.googleusercontent.com
NODEMAILER_CLIENT_SECRET=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
NODEMAILER_ACCESS_TOKEN=ya29.A0ARrdaM8LTxwoUpebUOlHJET7-THylj9VsC3zXORCjJFxZFdduG3iDGbvao1_jrGKpRymkGBvM_Yj1Ks1l7LEDYMDJX2liqBK15Fgq52bmWhYHdWPABCENifCRsxEcWx-17zMKIkFi0SzBfzq41ys5AOwu22F
NODEMAILER_REFRESH_TOKEN=1//04nG7TeOWXVq4CgYIARAAGAQSNwF-L9Ir6hdUZhkRP3vgsvXKVbIqc_q_xZcmGGO5LZgZsZhCAyOZ8NVg2pHRm4T7bXX-B5yGX0M